###  les adresses IP version 4 du site web de la Wild Code School ! www.wildcodeschool.com


wilder@UBU01:~$ dig A www.wildcodeschool.com

; <<>> DiG 9.18.39-0ubuntu0.24.04.2-Ubuntu <<>> A www.wildcodeschool.com ;; global options: +cmd ;; Got answer: ;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43002 ;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION: ; EDNS: version: 0, flags:; udp: 65494 ;; QUESTION SECTION: ;www.wildcodeschool.com. IN A

;; ANSWER SECTION: www.wildcodeschool.com. 28 IN CNAME 2902314.group14.sites.hubspot.net. 2902314.group14.sites.hubspot.net. 28 IN CNAME group14.sites.hscoscdn10.net. group14.sites.hscoscdn10.net. 28 IN A 199.60.103.225 group14.sites.hscoscdn10.net. 28 IN A 199.60.103.31

;; Query time: 0 msec ;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP) ;; WHEN: Sat Dec 13 16:17:58 CET 2025 ;; MSG SIZE rcvd: 169



2)les adresses IP version 6 d'odyssey et en déduire l'hébergeur de ton fournisseur de quête préféré wilder@UBU01:~$ dig AAAA odyssey.wildcodeschool.com


; <<>> DiG 9.18.39-0ubuntu0.24.04.2-Ubuntu <<>> AAAA odyssey.wildcodeschool.com ;; global options: +cmd ;; Got answer: ;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6745 ;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION: ; EDNS: version: 0, flags:; udp: 65494 ;; QUESTION SECTION: ;odyssey.wildcodeschool.com. IN AAAA

;; ANSWER SECTION: odyssey.wildcodeschool.com. 65 IN CNAME ghs.googlehosted.com. ghs.googlehosted.com. 223 IN AAAA 2a00:1450:400c:c02::79

;; Query time: 16 msec ;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP) ;; WHEN: Sat Dec 13 16:19:38 CET 2025 ;; MSG SIZE rcvd: 114




(Bonus) les noms des serveurs de noms faisant autorité sur le domaine wildcodeschool.com et le serveur primaire. wilder@UBU01:~$ dig @9.9.9.9 A www.wildcodeschool.com



; <<>> DiG 9.18.39-0ubuntu0.24.04.2-Ubuntu <<>> @9.9.9.9 A www.wildcodeschool.com ; (1 server found)

;; global options: +cmd

;; Got answer:

;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58972

;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:

; EDNS: version: 0, flags:; udp: 512

;; QUESTION SECTION:

;www.wildcodeschool.com. IN A

;; ANSWER SECTION:

www.wildcodeschool.com. 300 IN CNAME 2902314.group14.sites.hubspot.net.

2902314.group14.sites.hubspot.net. 120 IN CNAME group14.sites.hscoscdn10.net.

group14.sites.hscoscdn10.net. 300 IN A 199.60.103.31

group14.sites.hscoscdn10.net. 300 IN A 199.60.103.225

;; Query time: 39 msec

;; SERVER: 9.9.9.9#53(9.9.9.9) (UDP)

;; WHEN: Sat Dec 13 16:24:37 CET 2025

;; MSG SIZE rcvd: 169

wilder@UBU01:~$ dig @9.9.9.9 SOA wildcodeschool.com

; <<>> DiG 9.18.39-0ubuntu0.24.04.2-Ubuntu <<>> @9.9.9.9 SOA wildcodeschool.com

; (1 server found)

;; global options: +cmd

;; Got answer:

;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 64493

;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:

; EDNS: version: 0, flags:; udp: 1232

;; QUESTION SECTION:

;wildcodeschool.com. IN SOA

;; ANSWER SECTION:

wildcodeschool.com. 1800 IN SOA cash.ns.cloudflare.com. dns.cloudflare.com. 2390678650 10000 2400 604800 1800

;; Query time: 31 msec

;; SERVER: 9.9.9.9#53(9.9.9.9) (UDP)

;; WHEN: Sat Dec 13 16:28:59 CET 2025

;; MSG SIZE rcvd: 106

wilder@UBU01:~$ dig @9.9.9.9 +short odyssey.wildcodeschool.com

ghs.googlehosted.com.

108.177.127.121

wilder@UBU01:~$ dig @2620:fe::9 +short SOA wildcodeschool.com

;; UDP setup with 2620:fe::9#53(2620:fe::9) for wildcodeschool.com failed: network unreachable.

;; no servers could be reached

;; UDP setup with 2620:fe::9#53(2620:fe::9) for wildcodeschool.com failed: network unreachable.

;; no servers could be reached

;; UDP setup with 2620:fe::9#53(2620:fe::9) for wildcodeschool.com failed: network unreachable.

;; no servers could be reached

wilder@UBU01:~$ dig @2620:fe::9 +short AAAA odyssey.wildcodeschool.com

;; UDP setup with 2620:fe::9#53(2620:fe::9) for odyssey.wildcodeschool.com failed: network unreachable.

;; no servers could be reached

;; UDP setup with 2620:fe::9#53(2620:fe::9) for odyssey.wildcodeschool.com failed: network unreachable.

;; no servers could be reached

;; UDP setup with 2620:fe::9#53(2620:fe::9) for odyssey.wildcodeschool.com failed: network unreachable.

;; no servers could be reached

wilder@UBU01:~$ dig @2620:fe::9 +short A www.wildcodeschool.com

;; UDP setup with 2620:fe::9#53(2620:fe::9) for www.wildcodeschool.com failed: network unreachable.

;; no servers could be reached

;; UDP setup with 2620:fe::9#53(2620:fe::9) for www.wildcodeschool.com failed: network unreachable.

;; no servers could be reached

;; UDP setup with 2620:fe::9#53(2620:fe::9) for www.wildcodeschool.com failed: network unreachable.

;; no servers could be reached wilder@UBU01:~$